# elasticjobproject

./: pom.xml
src/main/java/com/elasticjobproject/: MySimpleJob.java  StartJob.java
src/main/resources/: jobs.xml
