<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>elasticjobproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	
  	<dependencies>
  		
  		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.1.0.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>5.1.0.RELEASE</version>
		</dependency>
		
  		
  		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>5.3.18</version>
		</dependency>
  		
  		<!-- 引入elastic-job-lite核心模块 -->
		<dependency>
		    <groupId>com.dangdang</groupId>
		    <artifactId>elastic-job-lite-core</artifactId>
		    <version>2.1.5</version>
		</dependency>
		
		<!-- 使用springframework自定义命名空间时引入 -->
		<dependency>
		    <groupId>com.dangdang</groupId>
		    <artifactId>elastic-job-lite-spring</artifactId>
		    <version>2.1.5</version>
		</dependency>
		
  	</dependencies>
	  
	</project>